### ISSUE TITLE
oraclelinux:8.3 bug using gcov with preserve paths option

### ISSUE THREAD

**Issue by aeroyorch** [oracle/container-images#28]
Calling gcov with the --preserve-paths arg, which preserves the pathnames in the output report file, causes odd behavior.

Here is a basic main:
`
#include <iostream>
int main() {
	std::cout << "Doing nothing :)\n";
	return 0;
}
`

And the command to compile it:
`g++ -g -O2 --coverage my_main.cpp -o my_main`

After running the executable, I call gcov with the following options:
`gcov my_main.gcda --branch-counts --branch-probabilities --preserve-paths --object-directory .`

Output:

>File 'my_main.cpp'
Lines executed:100.00% of 3
No branches
Calls executed:100.00% of 1
Creating '��ItU'
File '/usr/include/c++/8/iostream'
No executable lines
No branches
No calls
Removing ''

As can be seen, gcov generates a wrong output file (the expected file should be named "my_main.cpp.gcov"):
```
$ ls -l
...
-rw-r--r-- 1 root root   416 Dec 17 23:16 ''$'\240'
...
```

After analyzing it in more detail, it seems that the gcov binary has some kind of uninitialized variable when this option is activated:
```
$ valgrind --track-origins=yes --leak-check=full gcov my_main.gcda --branch-counts --branch-probabilities --preserve-paths --object-directory .
==54== Memcheck, a memory error detector
==54== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54== Using Valgrind-3.16.0 and LibVEX; rerun with -h for copyright info
==54== Command: gcov my_main.gcda --branch-counts --branch-probabilities --preserve-paths --object-directory .
==54== 
File 'my_main.cpp'
Lines executed:100.00% of 3
No branches
Calls executed:100.00% of 1
==54== Syscall param openat(filename) points to uninitialised byte(s)
==54==    at 0x52AD572: open (in /usr/lib64/libc-2.28.so)
==54==    by 0x523D445: _IO_file_open (in /usr/lib64/libc-2.28.so)
==54==    by 0x523D5FC: _IO_file_fopen@@GLIBC_2.2.5 (in /usr/lib64/libc-2.28.so)
==54==    by 0x523152C: __fopen_internal (in /usr/lib64/libc-2.28.so)
==54==    by 0x16FC87: ??? (in /usr/bin/gcov)
==54==    by 0x156534: ??? (in /usr/bin/gcov)
==54==    by 0x51E37C2: (below main) (in /usr/lib64/libc-2.28.so)
==54==  Address 0x559e1e0 is 0 bytes inside a block of size 21 alloc'd
==54==    at 0x4C30F0B: malloc (vg_replace_malloc.c:307)
==54==    by 0x1682C1: ??? (in /usr/bin/gcov)
==54==    by 0x16FC0B: ??? (in /usr/bin/gcov)
==54==    by 0x156534: ??? (in /usr/bin/gcov)
==54==    by 0x51E37C2: (below main) (in /usr/lib64/libc-2.28.so)
==54==  Uninitialised value was created by a heap allocation
==54==    at 0x4C30F0B: malloc (vg_replace_malloc.c:307)
==54==    by 0x1682C1: ??? (in /usr/bin/gcov)
==54==    by 0x16FC0B: ??? (in /usr/bin/gcov)
==54==    by 0x156534: ??? (in /usr/bin/gcov)
==54==    by 0x51E37C2: (below main) (in /usr/lib64/libc-2.28.so)
==54== 
==54== Conditional jump or move depends on uninitialised value(s)
==54==    at 0x4C34329: strlen (vg_replace_strmem.c:459)
==54==    by 0x521253E: vfprintf (in /usr/lib64/libc-2.28.so)
==54==    by 0x521342D: buffered_vfprintf (in /usr/lib64/libc-2.28.so)
==54==    by 0x52108D1: vfprintf (in /usr/lib64/libc-2.28.so)
==54==    by 0x177DD9: ??? (in /usr/bin/gcov)
==54==    by 0x170AA3: ??? (in /usr/bin/gcov)
==54==    by 0x156534: ??? (in /usr/bin/gcov)
==54==    by 0x51E37C2: (below main) (in /usr/lib64/libc-2.28.so)
==54==  Uninitialised value was created by a heap allocation
==54==    at 0x4C30F0B: malloc (vg_replace_malloc.c:307)
==54==    by 0x1682C1: ??? (in /usr/bin/gcov)
==54==    by 0x16FC0B: ??? (in /usr/bin/gcov)
==54==    by 0x156534: ??? (in /usr/bin/gcov)
==54==    by 0x51E37C2: (below main) (in /usr/lib64/libc-2.28.so)
==54== 
Could not open output file ''
```

**Expected:**
We have tried the same steps with the same version of gcov ((GCC) 8.3.1 20191121 (Red Hat 8.3.1-5)), but with the binary provided by Centos8 and it works fine:
```
$ gcov my_main.gcda --branch-counts --branch-probabilities --preserve-paths --object-directory .
File 'my_main.cpp'
Lines executed:100.00% of 3
No branches
Calls executed:100.00% of 1
Creating 'my_main.cpp.gcov'

File '/usr/include/c++/8/iostream'
No executable lines
No branches
No calls
Removing '#usr#include#c++#8#iostream.gcov'
```

**Comment by Djelibeybi** [comment]
I was able to reproduce this in a VM, which means it's not specific to the Oracle Linux container images contained within this repo. This means I'm going to have to close the issue here. 

However, I have copied the issue across into our internal bug tracker for the toolchain team to look into. 

Thanks for the report!

**Comment by Djelibeybi** [comment]
FYI, this has been logged as OraBug: 32301371 internally.

**Comment by aeroyorch** [comment]
Ok, thanks! Is there any way of tracking this issue?

**Comment by aeroyorch** [comment]
> FYI, this has been logged as OraBug: 32301371 internally.

Ok, thanks! Is there any way of tracking this issue?

**Comment by Djelibeybi** [comment]
Sorry, I missed that question. This will be fixed in `gcc-8.3.1-5.1.0.2.el8` which should be released soon.
